<html>
  <head>
    <title>Object Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      body {
        background-position: center;
        background-size: cover;
      }
      a {
        font-size: 20px !important;
        width: 400px;
        border-radius: 30px !important;
        background-color: #6597bf;
        color: white;
      }

      .header {
        width: 100%;
        background-color: black;
        color: white;
        font-size: 25px;
        font-family: Georgia;
        margin: 0;
        border-radius: 5px;
        box-shadow: 5px 5px 30px gray;
        border: 3px solid white;
      }
    </style>
  </head>

  <body background="background1.jpeg">
    <center>
      <h2 class="btn header">Object Detection Case Study</h2>
      <br /><br />
      <br />
      <br />
      <a href="dog.html" class="btn">OBJECT DOG</a>
      <br />
      <br /><br />
      <a href="bed.html" class="btn">OBJECT BED</a>
      <br />
      <br /><br />
      <a href="flower.html" class="btn">OBJECT FLOWER</a>
      <br />
      <br /><br />
      <a href="rainbow.html" class="btn">OBJECT RAINBOW</a>
    </center>

    <script src="main.js"></script>
  </body>
</html>
